ManageEmployees/Views/Windows/EditEmployeeWindow.xaml

<Window x:Class="ManageEmployees.Views.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEmployees.Views.Windows"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200">
            <TextBlock Text="Имя" Margin="0,0,0,5"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Text="Фамилия" Margin="0,0,0,5"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Text="Зар. плата" Margin="0,5"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Text="Телефон" Margin="0,5"></TextBlock>
            <TextBox Text=""></TextBox>
            <TextBlock Text="Должность" Margin="0,5"></TextBlock>
            <ComboBox/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать сотрудника"></Button>
    </Grid>
</Window>
