ManageEmployees/Views/Windows/MainWindow.xaml

<Window x:Class="ManageEmployees.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEmployees.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"/>
                            <GridViewColumn Header="Фамилия"/>
                            <GridViewColumn Header="Телефон"/>
                            <GridViewColumn Header="Зар. плата"/>
                            <GridViewColumn Header="Должность"/>
                            <GridViewColumn Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Должность"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"/>
                            <GridViewColumn Header="Зар. плата"/>
                            <GridViewColumn Header="Кол-во сотрудников"/>
                            <GridViewColumn Header="Макс. кол-во"/>
                            <GridViewColumn Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Отдел"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"/>
                            <GridViewColumn Header="Кол-во должностей"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
